# DIscordNotify

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/discordnotify/: DiscordNotifyPlugin.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/evanperson/: AppTest.java
